apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  usages:
    - "digital signature"
    - "key signing"
    - "server auth"
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXJOMlJacyt3TCtUemE1dG01K2VJMWVPc0hDeDR2S0dUdHNqRVUySVhwRGdSCkd4VEIyNGFoT3JialQ3ZEtUUktBMEV1ODZEZnBxZFZjUldmTnFXdllyNElMNk1lcmpOaXpCdUNFcHZpRFRQLysKTTBSQS81NGNZTnJyRjh2NnhXdUVoMGxEKzJ5QkloQkE3RXI4bm9yNXUyZEVrV3o5RDBmMlQ1bVBvNEd6KzBtWAo2VjVFaWx6M0pLcE1RQVgyTjNqempJUVp1QXRZRi9UUzJXd3Vha0prL0lRZURCSXVKNHZZQjJYS1I2WGllK01qCkl3YUdiRkdLOE1aZWQwMy9vMXkvYko5ZGNQMk1nSkJKVlY3cm5xRDlnSFd0dkdHb2puQUtHMDFoUVpoeEpvTUwKQ1E1c2xFNmYxVWd6VndJcHU3YTluZnptbjlGditlZ3NQd1dyWkhYOExRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBRDZPelBLQm1oQWFnc3hNY1VCT2FMMUZzR2ljNk53NndrQ3E3cGU5NEhjQjJXaVdueXBOCnQvRGlCOXNFKy9VaE9QU1pqOXc3L2dkUjdZRjFySFBMTzVVcHpLY1U5eVZNMXJUNGNQYjUxd29MWjdhNW5MMzgKRlZNTFUrMEY4cC9Ud0JkTXNpM0REcUpYRzBPUmQ0RFl4Ky8rTjd5WndHc29DMmdLTnhJcDR2RGVTV2k2enp1VgpvcUZ5NUt1TnR5am9taTJ3enhhMmxjelJZSmRTRExrMDkxcFIxaVE1R1BsSHp5d01iQ1hjQzhWclBDc1J5R3hJClVKUmVBT3hlQm1IcmRqc0tIMERsWjRKVWhOOHVucnl3dHZNY3FlVTd3VndPdUViN3UwdDlkS0ZwSVI4Mjl3QzUKR0R2eVdMbk9GWGFBem9ldVgwT21hWUNBYzJCemhDU1RSdFk9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=

  signerName: kubernetes.io/kube-apiserver-client